logappend=true

# Listen to local interface only. Comment out to listen on all interfaces.
bind_ip = 0.0.0.0

# Set StorageEngine
storageEngine = wiredTiger

# Turn on/off security.  Off is currently the default
# auth = true
