logappend=true

# Listen to local interface only. Comment out to listen on all interfaces.
bind_ip = 0.0.0.0

# Set StorageEngine - default = MMAPv1
# WiredTiger (from MongoDB v3) - more granular concurrency control and native compression will provide significant
# benefits in the areas of lower storage costs, greater hardware utilization, and more predictable performance.
storageEngine = wiredTiger

# Turn on/off security.  Off is currently the default
# auth = true
