# Config file with detailed descriptions.

# Appends new entries to the end of the log file rather than overwriting the
#   content of the log when the mongod instance restarts.
# Docker file overrides this setting.
# logappend=true

# Set StorageEngine - default = MMAPv1
# Docker file overrides this setting.
# storageEngine = wiredTiger

# Turn on/off security.  Off is currently the default
# Parameters for binary: --auth or --noauth
# Docker file overrides this setting.
# auth = true

# Enable the HTTP interface (Defaults to port 28017). By default enabled.
# Parameters for binary: --httpinterface or --nohttpinterface
# Docker file overrides this setting.
# httpinterface = false

# Listen to local interface only. Comment out to listen on all interfaces.
# Parameter for binary: --bind_ip
# Docker file override this setting.
# bind_ip = 0.0.0.0

# Port (Defaults to port 27017).
# Docker file override this setting.
# port = 27017

# Set loglocation.
# Docker file override this setting.
# logpath=/data/db/mongod.log



# Disables write-ahead journaling
# nojournal = true

# Enables periodic logging of CPU utilization and I/O wait
#cpu = true

# Verbose logging output.
#verbose = true

# Inspect all client data for validity on receipt (useful for
# developing drivers)
#objcheck = true

# Enable db quota management
#quota = true

# Set oplogging level where n is
#   0=off (default)
#   1=W
#   2=R
#   3=both
#   7=W+some reads
#diaglog = 0

# Ignore query hints
#nohints = true

# Turns off server-side scripting.  This will result in greatly limited
# functionality
#noscripting = true

# Turns off table scans.  Any query that would do a table scan fails.
#notablescan = true

# Disable data file preallocation.
#noprealloc = true

# Specify .ns file size for new databases.
# nssize = <size>

# Replication Options

# in replicated mongo databases, specify the replica set name here
#replSet=setname
# maximum size in megabytes for replication operation log
#oplogSize=1024
# path to a key file storing authentication info for connections
# between replica set members
#keyFile=/path/to/keyfile
